{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "Sample chat application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "test"
  },
  "author": "bhupendra",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3",
    "pug": "^2.0.3",
    "socket.io": "^2.1.0"
  }
}
